{
  "name": "notifications-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.4",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
